<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ljheee.CarCampus.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F1F0F5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#298CCF">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/title"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#F1F0F5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#313131"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="出发地点"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#313131"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="到达地点"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="75dp"
                    android:background="#F1F0F5"/>
                <TextView
                    android:id="@+id/start"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:layout_marginTop="100dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#313131"
                    android:text=""
                    android:hint="点击选择"/>
                <TextView
                    android:id="@+id/end"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="46dp"
                    android:layout_marginTop="100dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#313131"
                    android:text=""
                    android:hint="点击选择"/>
                <ImageView
                    android:id="@+id/change_button"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="155dp"
                    android:src="@mipmap/exchange"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F1F0F5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/tv_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="选择上车时间>"/>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#F1F0F5"
                    android:layout_marginLeft="170dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#343434"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="日期:"/>
                <TextView
                    android:id="@+id/tv_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="238dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text=""
                    android:hint="2017-13-12"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="170dp"
                    android:background="#F1F0F5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="65dp"
                    android:textColor="#343434"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="时间:"/>
                <TextView
                    android:id="@+id/tv_data1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="65dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text=""
                    android:hint="13:56"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F1F0F5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="21dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">
                <Button
                    android:id="@+id/booking_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#298CCF"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="点击 订票"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
