<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="summer.listview.ListViewActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:layout_width="fill_parent"
                android:layout_height="25px"
                android:background="#eee" />

            <RelativeLayout
                android:id="@+id/view_user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/layout_selector"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/user1" />


                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本王_thelostworld"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/head" />

                <TextView
                    android:id="@+id/use_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号：FV_2017***32"
                    android:textSize="15dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@+id/head" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/we6" />


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="25px"
                android:background="#eee" />


            <RelativeLayout
                android:id="@+id/my_order"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector">
                <ImageView
                    android:id="@+id/wallet"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/we10" />
                <TextView
                    android:id="@+id/bagetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/wallet"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="我的订单"
                    android:textSize="16sp"
                    android:textColor="#000" />


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="25px"
                android:background="#eee" />

            <RelativeLayout
                android:id="@+id/collection"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector">
                <ImageView
                    android:id="@+id/collect"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/we1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/collect"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="收藏"
                    android:textSize="16sp"
                    android:textColor="#000" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5px"
                android:background="#eee" />


            <RelativeLayout
                android:id="@+id/gout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector">
                <ImageView
                    android:id="@+id/photo_album"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="17dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/we2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/photo_album"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="出行向导"
                    android:textSize="16sp"
                    android:textColor="#000" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5px"
                android:background="#eee" />


            <RelativeLayout
                android:id="@+id/remind"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector">
                <ImageView
                    android:id="@+id/card_bag"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="14dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/we4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/card_bag"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="票务提醒"
                    android:textSize="16sp"
                    android:textColor="#000" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5px"
                android:background="#eee" />


            <RelativeLayout
                android:id="@+id/about"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector">
                <ImageView
                    android:id="@+id/expression"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/we5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/expression"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="关于我们"
                    android:textSize="16sp"
                    android:textColor="#000" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="25px"
                android:background="#eee" />


            <RelativeLayout
                android:id="@+id/btn_set"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/layout_selector">
                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/we3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/setting"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="设置"
                    android:textSize="16sp"
                    android:textColor="#000" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="100px"
                android:background="#eee" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>